# build-report

./: README.md  pom.xml
src/main/java/com/oracle/report/: ReportApplication.java
src/main/java/com/oracle/report/constant/: DataIndex.java  FileType.java  IndexPosition.java  InputType.java
src/main/java/com/oracle/report/exception/: CanNotReadFileException.java  CanNotResolveInputFileTypeException.java  FileNotValidException.java
src/main/java/com/oracle/report/factory/: InputSourceFactory.java  ReaderFactory.java  WriterFactory.java
src/main/java/com/oracle/report/model/: InputData.java  ReportData.java
src/main/java/com/oracle/report/process/: CSVFileProcessor.java  InputFileProcessor.java  ProcessingService.java
src/main/java/com/oracle/report/reader/: CSVFileReader.java  FileReader.java  InputReader.java  ReaderService.java
src/main/java/com/oracle/report/service/: ReportRulesService.java
src/main/java/com/oracle/report/util/: FileUtil.java  ReportDataProcessUtil.java
src/main/java/com/oracle/report/validation/: InputFileValidator.java  InputSourceValidator.java
src/main/java/com/oracle/report/writer/: CsvFileWriter.java  FileWriter.java  OutputWriter.java  WriterService.java
src/main/resources/: application.properties  output.csv  output.txt
src/test/java/com/oracle/report/: ReportApplicationTests.java  ReportDataProcessUtilTest.java  ReportGenerationTest.java
